# note-project

./: README.md  build.gradle  gradle.properties  note-app-signature-02.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/group6/noteapp/: ExampleInstrumentedTest.java  ValidationUtilsUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group6/noteapp/: Constants.java  ViewCaptureImageActivity.java
app/src/main/java/com/group6/noteapp/controller/: CameraActivity.java  DatePickerFragment.java  ForgotPasswordFragment01.java  ForgotPasswordFragment02.java  HomeFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  NoteAdapter.java  NotebookAdapter.java  NotebookFragment.java  PlayRecordActivity.java  RecordActivity.java  RecordPlayItem.java  RegisterFragment01.java  RegisterFragment02.java  RegisterFragment03.java  TrashFragment.java  ViewCaptureImageActivity.java  ViewEditNoteActivity.java  (+2 more)
app/src/main/res/anim/: from_bottom_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: ic_ascending_sort_20.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_menu_20.xml  ic_edit_24.xml  ic_logout_24.xml  ic_mail_24.xml  ic_media_pause.xml  ic_microphone_24.xml  ic_note_24_.xml  ic_notebook_20.xml  ic_notebook_24.xml  ic_notes_24.xml  ic_photo_camera_50.xml  ic_redo_24.xml  ic_save_24.xml  ic_sort_24.xml  ic_three_dot_menu_24.xml  ic_tick_24.xml  ic_trash_can_24.xml  ic_undo_24.xml  img_no_image_foreground.xml
app/src/main/res/font/: inter_font_family.xml
app/src/main/res/layout/: activity_audio_list_fragment.xml  activity_camera.xml  activity_login.xml  activity_main.xml  activity_record.xml  activity_record_play_item.xml  activity_view_capture_image.xml  activity_view_edit_note.xml  activity_view_image_details.xml  activity_view_note.xml  app_bar_main.xml  app_bar_note.xml  content_login.xml  content_main.xml  fragment_forgot_password01.xml  fragment_forgot_password02.xml  fragment_home.xml  fragment_login.xml  fragment_notebook.xml  fragment_register01.xml  fragment_register02.xml  fragment_register03.xml  fragment_trash.xml  header_navigation_drawer.xml  recycler_audio_note_item.xml  recycler_image_note_item.xml  recycler_note_item.xml  rv_note_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_popup_main.xml  menu_popup_note.xml  menu_view_note.xml  note_popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_note_app_round.xml
app/src/main/res/navigation/: login_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: color.xml  ic_note_app_background.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/group6/noteapp/: ExampleUnitTest.java  LoginUnitTest.java  ValidationUtilsUnitTest.java
(+13 files in other folders)
