<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <item-->
<!--        android:id="@+id/sortByTitleAscItem"-->
<!--        android:title="@string/sort_by_title_asc" />-->
<!--    <item-->
<!--        android:id="@+id/sortByTitleDescItem"-->
<!--        android:title="@string/sort_by_title_desc" />-->
<!--    <item-->
<!--        android:id="@+id/sortByCreatedDateItem"-->
<!--        android:title="@string/sort_by_created_date" />-->
<!--    <item-->
<!--        android:id="@+id/sortByUpdatedDateItem"-->
<!--        android:title="@string/sort_by_updated_date" />-->
</menu>