<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Surface"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_baseline_menu_24"
            app:title="@string/all_notes"
            app:titleTextAppearance="@style/TextAppearance.MyTheme.Headline6" />
    </com.google.android.material.appbar.AppBarLayout>


    <include layout="@layout/content_main" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:clickable="true"
        android:contentDescription="@string/fab_content_desc"
        app:srcCompat="@android:drawable/ic_input_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCapture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="182dp"
        android:visibility="invisible"
        android:clickable="true"
        app:fabSize="mini"
        android:contentDescription="@string/fab_content_desc"
        app:srcCompat="@drawable/ic_microphone_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="131dp"
        android:layout_marginEnd="24dp"
        android:clickable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        android:contentDescription="@string/fab_content_desc"
        app:srcCompat="@drawable/ic_photo_camera_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="24dp"
        app:fabSize="mini"
        android:visibility="invisible"
        android:clickable="true"
        android:contentDescription="@string/fab_content_desc"
        app:srcCompat="@drawable/ic_writing_24" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>